{
    "files.associations": {
        "*.bsc": "ini",
        "*.file": "plaintext",
        "_GlobalProgress": "ini",
        "*.vdf": "plaintext",
        "*.asc": "AvgScript",
        "*.dat": "ini",
        "*.sav": "ini",
        "*.wsb": "xml",
        "vector": "cpp",
        "regex": "cpp",
        "xstring": "cpp"
    }
}